spring.application.name=Pokemon
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = prthvitc5
spring.datasource.driver-class-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
